.event {
  width: 90%;
  margin: 40px auto;
}

::placeholder {
  color: #111;
}

.event__grid {
  width: 100%;
  background-color: #2ac4f3;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.event__form {
  padding: 50px;
}

.event__form textarea {
  font-family: "Roboto";
  width: 100%;
  margin: 20px auto;
  outline: none;
  border: none;
  resize: none;
  height: 200px;
  border-radius: 8px;
  padding: 8px;
  box-sizing: border-box;
}

.event__form--grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.event__img {
  position: relative;
  height: 620px;
}

.event__img img {
  background-size: cover;
  height: 100%;
  width: 100%;
}

.event__img h3 {
  position: absolute;
  z-index: 10;
  font-size: 50px;
  color: #fff;
  top: -25px;
  left: 25px;
  font-weight: 300;
  text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.4);
}

.event__form--btn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.event__input--file {
  display: flex;
  justify-content: space-evenly;
  border-radius: 4px;
  place-items: center;
  background-color: #fff;
  position: relative;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

input[type="file"] {
  opacity: 0;
  position: absolute;
  z-index: 10;
  height: 50px;
  cursor: pointer;
  left: 0;
}

@media (max-width: 700px) {
  .event__grid {
    grid-template-columns: 1fr;
  }

  .event__form {
    background-image: url("../../assets/img.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }

  .event__img {
    display: none;
  }
}
